---
apiVersion: v1
kind: Namespace
metadata:
  name: toons-zone
  labels:
    name: toons-zone
    env: dev
  annotations:
    description: "This is a namespace for toons"
    owner: "Nariyao"
    email: ""